environment.name = DEV

#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=windows

#JPA
spring.jpa.hibernate.ddl-auto=update

unish.app.secret= ===================================================UnishRaj=Spring================================================
unish.app.jwtExpirationMs= 3600000
unish.app.jwtRefreshExpirationMs = 86400000