environment.name = PROD
spring.config.import=file:env.properties
#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://ems-server.mysql.database.azure.com:3306/emsdb?useSSL=true
spring.datasource.username=${AZURE_USERNAME}
spring.datasource.password=${AZURE_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update