environment.name = PROD

#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://ems-server.mysql.database.azure.com:3306/emsdb?useSSL=true
spring.datasource.username=un7sh
spring.datasource.password=Windows11

#JPA
spring.jpa.hibernate.ddl-auto=update

unish.app.secret= ===================================================UnishRaj=Spring================================================
unish.app.jwtExpirationMs= 3600000
unish.app.jwtRefreshExpirationMs = 86400000