environment.name = DEV

#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=windows

#JPA
spring.jpa.hibernate.ddl-auto=update