environment.name = DEV

#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=windows

#JPA
spring.jpa.hibernate.ddl-auto=update

unish.app.secret= ===================================================UnishRaj=Spring================================================

#Ek din
unish.app.jwtExpirationMs= 86400000
#Dui din
unish.app.jwtRefreshExpirationMs = 172800000

cloudfront.url = https://d3cdw8ymz2nt7l.cloudfront.net

##Ek Hapta
#unish.app.jwtExpirationMs= 604800000
##Dui Hapta
#unish.app.jwtRefreshExpirationMs = 1209600000
